<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uber Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div="top">
<div class="block-menu">
    <div class="logo"><a href="#">Uber</a>
        <div class="logo_description">The craft behind our design</div>
    </div>
    <nav>
        <ul>
            <li><a href="#" target="_blank">Case Studies</a></li>
            <li><a href="#" target="_blank">Events</a></li>
            <li><a href="#" target="_blank">Team</a></li>
        </ul>
    </nav>
</div>

<div class="block-header">
    <h1>Trip alert frameworks</h1>
    <h1>Ease and clarity for drivers</h1>
</div>
<div class="block-explore">
    <div><a class="explore-link" href="#" target="_blank">Explore case study</a></div>
    <input class="explore-button" type="submit" value="&#8595;">
</div>

<div class="block-main-baner"></div>
    
<div class="flex-container">
    <div class="flex-row">
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/the-new-uber-app" target="_blank">
                <div class="flex-image flex-image-one"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                    <div class="block-intro_text">
                        <p class="flex-item_block-text">Case study</p>
                        <p class="flex-item_block-text-description">The new uber app</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/ice-cream" target="_blank">
                <div class="flex-image flex-image-two"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                    <div class="block-intro_text">
                        <p class="flex-item_block-text">Case study</p>
                        <p class="flex-item_block-text-description">uber ice cream</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="flex-row">
        <div class="flex-item flex-item-event">
            <a href="https://www.uber.design/events" target="_blank">
                <div class="flex-image-event flex-image-three"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Event</p>
                            <p class="flex-item_block-text-description">Uber design presents: design trends in 2018 	
                                &#10072; amsterdam</p>
                        </div>
                </div>
            </a>
        </div>
        <div class="flex-item flex-item-medium">
            <a href="https://medium.com/uber-design/redesigning-uber-for-business-a20b2744e2d4" target="_blank">
                <div class="flex-image-medium flex-image-four"></div>
                <div class="block-intro">
                    <a class="icon-medium" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Medium</p>
                            <p class="flex-item_block-text-description">Redesigning uber for business</p>
                        </div>
                </div>
            </a>
        </div>
    </div>
    <div class="flex-row">
        <div class="flex-item fflex-item-medium">
            <a href="https://medium.com/uber-design/using-virtual-reality-to-build-empathy-in-distributed-organizations-8cb70b138c6c" target="_blank">
                <div class="flex-image-medium flex-image-five"></div>
                <div class="block-intro">
                    <a class="icon-medium" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Medium</p>
                            <p class="flex-item_block-text-description">Using virtual reality to build empathy <br>in distributed organizations</p>
                        </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/celebrating-lunar-new-year" target="_blank">
                <div class="flex-image flex-image-six"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Case study</p>
                            <p class="flex-item_block-text-description">Celebrating lunar new year</p>
                        </div>
                </div>
            </a>
        </div>
    </div>
    <div class="flex-row">
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/rebrand" target="_blank">
                <div class="flex-image  flex-image-seven"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Case study</p>
                            <p class="flex-item_block-text-description">Our brand redesigned</p>
                        </div>
                </div>
            </a>
        </div>
        <div class="flex-item flex-item-medium">
            <a href="https://medium.com/uber-design/uber-creator-spotlight-designers-who-photograph-their-cities-6bd37c96629a" target="_blank">
                <div class="flex-image-medium flex-image-eight"></div>
                <div class="block-intro">
                    <a class="icon-medium" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Medium</p>
                            <p class="flex-item_block-text-description">Uber creator spotlight: designers who photograph their cities</p>
                        </div>
                </div>
            </a>
        </div>
    </div>
    <div class="flex-row">
        <div class="flex-item flex-item-medium">
            <a href="https://medium.com/uber-design/presentations-at-uber-the-gift-of-giving-5d23503ceed" target="_blank">
                <div class="flex-image-medium flex-image-nine"></div>
                <div class="block-intro">
                    <a class="icon-medium" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Medium</p>
                            <p class="flex-item_block-text-description">Presentations at Uber: The gift of giving</p>
                        </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/transforming-a-historic-warehouse" target="_blank">
                <div class="flex-image flex-image-ten"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Case study</p>
                            <p class="flex-item_block-text-description">Warehouse transformation</p>
                        </div>
                </div>
            </a>
        </div>
    </div>
    <div class="flex-row">
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/crafting-data-driven-maps" target="_blank">
                <div class="flex-image flex-image-eleven"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Case Study</p>
                            <p class="flex-item_block-text-description">Crafting Data-driven maps</p>
                        </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a href="https://www.uber.design/case-studies/accessible-by-design" target="_blank">
                <div class="flex-image flex-image-twelve"></div>
                <div class="block-intro">
                    <a class="icon_case-study" href="#"></a>
                        <div class="block-intro_text">
                            <p class="flex-item_block-text">Case study</p>
                            <p class="flex-item_block-text-description">Accessible by design</p>
                        </div>
                </div>
            </a>
        </div>
    </div>

    <form class="button-load-more" action="#">
        <button class="loadmore" type="button" value="Load More">Load more</button>
    </form>

    <div class="slider-wrapper">
        <input type="radio" name="point" id="slide1" checked>
	    <input type="radio" name="point" id="slide2">
        <input type="radio" name="point" id="slide3">
        <div class="slider">
            <div class="slides slideone"></div>
            <div class="slides slidetwo"></div>
            <div class="slides slidethree"></div>
        </div>	
    </div>
</div>
    
    <footer>
        <div class="left">
            <div class="footer-left-container">
            <h1 class="footer-header">Uber</h1>
            <p class="footer-paragraph">Want to get updates on Uber design news?</p>
            <form  class="footer-form" action="#">
                <input class="footer-input" type="email" placeholder="Enter your enail address">
                <button class="footer-button" type="submit">&#43;</button>
            </form>
            <p class="footer-copyright">&#169;2017 Uber Technologies Inc.</p>
            </div>  
        </div>

        <div class="right">
            <div class="footer-right-container">
            <div class="follow-icons">
                <p>Follow:</p>
                <a class="link-icon-medium" href="https://medium.com/uber-design" target="_blank"></a>
                <a class="link-icon-behance" href="https://www.behance.net/uber_design" target="_blank"></a>
                <a class="link-icon-dribbble" href="https://dribbble.com/DesigningUber" target="_blank"></a>
                <a class="link-icon-twitter" href="https://twitter.com/designinguber" target="_blank"></a>
                <a class="link-icon-instagram" href="https://www.instagram.com/uberdesign/" target="_blank"></a>
            </div>

            <div class="footer-about-us">
                <a href="https://www.uber.design/team" target="_blank">Team</a>
                <a href="https://www.uber.com/ru-UA/careers/list/?city=all&country=all&keywords=&subteam=all&team=design&mode=job&iisc=Website&iisn=UberDesign&iis=UberDesign" target="_blank">Open roles</a>
                <a href="#top">Back to top</a>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>